{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Retina",
  "version": "0.1.0",
  "identifier": "com.retina.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Retina",
        "width": 1440,
        "height": 920,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
